<view >
    <text class="title">现在正在 {{state.status_guide}}</text>
    <button bind:tap="queryButtonHandler">
        查询当前状态
    </button>
    <text class="coordinates">
        纬度: {{state.current_coordinates.latitude}}
        经度: {{state.current_coordinates.longitude}}
    </text>

    <navigator url="../map_page/map_page">前往地图页</navigator>
    <button bind:tap="pageJumpHandler">前往第二页</button>

</view>